MONGO_URI = mongodb+srv://utkarsh0813:xiqn7JunatW61G7s@cluster0.r6o4b.mongodb.net/
PORT =  8000
SECRET_KEY = ghiuhgarlkikfgvbregvbjiavgbieeeherhkjvbihv
CLOUD_NAME=dzba43nps
API_SECRET=7rxi3Mb_91LaUEbUmFObBdmnaQM
API_KEY=716339815792492