MONGO_URI = mongodb+srv://utkarsh0813:utkarsh0813@cluster0.r6o4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =  8000
SECRET_KEY = ghiuhgarlkikfgvbregvbjiavgbieeeherhkjvbihv
CLOUD_NAME=dzba43nps
API_SECRET=7rxi3Mb_91LaUEbUmFObBdmnaQM
API_KEY=716339815792492